{
    "displayName": "Standard",
    "fluxCapacitors": 28,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ofu_hector",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "ballistic_rangefinder",
        "turretgyros",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ofu_hector_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hephag",
                "WS 001": "hephag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 018": "harpoonpod",
                "WS 019": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 003": "heavyac",
                "WS 004": "heavyac",
                "WS 005": "heavyac",
                "WS 006": "heavyac",
                "WS 007": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan"
            }
        }
    ]
}