{
     "displayName": "Elite",
     "fluxCapacitors": 32,
     "fluxVents": 50,
     "goalVariant": true,
     "hullId": "ofu_hector",
     "hullMods": [
         "targetingunit",
         "fluxdistributor",
         "turretgyros",
         "extendedshieldemitter"
     ],
     "permaMods": [],
     "sMods": [],
     "variantId": "mission_SCVE_Mods_ship_8",
     "weaponGroups": [
         {
             "autofire": true,
             "mode": "LINKED",
             "weapons": {
                 "WS 000": "gauss",
                 "WS 001": "gauss"
             }
         },
         {
             "autofire": false,
             "mode": "ALTERNATING",
             "weapons": {
                 "WS 018": "pilum",
                 "WS 019": "pilum"
             }
         },
         {
             "autofire": true,
             "mode": "LINKED",
             "weapons": {
                 "WS 002": "heavymauler",
                 "WS 003": "heavymauler",
                 "WS 004": "heavymauler",
                 "WS 005": "heavymauler",
                 "WS 006": "heavymauler",
                 "WS 007": "heavymauler"
             }
         },
         {
             "autofire": true,
             "mode": "LINKED",
             "weapons": {
                 "WS 008": "vulcan",
                 "WS 009": "vulcan",
                 "WS 010": "vulcan",
                 "WS 011": "vulcan",
                 "WS 012": "vulcan",
                 "WS 013": "vulcan",
                 "WS 014": "vulcan",
                 "WS 015": "vulcan"
             }
         }
     ]
 }