{
    "displayName": "Support",
    "fluxCapacitors": 12,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ofu_rhadamanthys",
    "hullMods": [
        "expanded_deck_crew",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ofu_rhadamanthys_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ],
    "wings": [
        "ofu_rocketftr_wing",
        "ofu_rocketftr_wing"
    ]
}