{
    "hullName": "OFU Superinterceptor",
    "hullId": "ofu_superinterceptor",
    "hullSize": "FIGHTER",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_superinterceptor.png",
    "height": 31,
    "width": 34,
    "center": [
        17, 15.5
    ],
    "collisionRadius": 35,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 28,
    "viewOffset": 0,
    "builtInMods": [
        "no_weapon_flux",
        "autorepair",
        "pointdefenseai"
    ],
    "builtInWeapons": {
        "WS 000": "ofu_fragmg"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                       9,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -14.5, 0
            ],
            "length": 34,
            "width": 7,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -12.5, -10
            ],
            "length": 14,
            "width": 2,
            "angle": 223.5,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -12.5, 10
            ],
            "length": 14,
            "width": 2,
            "angle": 136.5,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -10.5,       -6,
             1.5,    -14.5,
              11,     -7.5,
              11,      7.5,
             1.5,     14.5,
        
           -10.5,        6
    ]
}