{
    "hullName": "Telemachus",
    "hullId": "ofu_telemachus",
    "hullSize": "CRUISER",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_mi_cruiser.png",
    "height": 216,
    "width": 144,
    "center": [
        72, 108
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 144.5,
    "viewOffset": 0,
    "builtInMods": [
        "missleracks"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                      88,       33
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                      88,      -33
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      50,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "renderOrderMod": 2,
            "arc": 10,
            "angle": 0,
            "locations": [
                      37,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 178,
            "angle": 90,
            "locations": [
                     -30,       31
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 178,
            "angle": 270,
            "locations": [
                     -30,      -31
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 337.5,
            "locations": [
                      52,      -28
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 22.5,
            "locations": [
                      52,       28
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 180,
            "locations": [
                     -49,        0
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      16,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -85, 0
            ],
            "length": 108,
            "width": 24,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -96, -26
            ],
            "length": 36.5,
            "width": 7,
            "angle": 188,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -96, 26
            ],
            "length": 36.5,
            "width": 7,
            "angle": 172,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -101.5, -35
            ],
            "length": 36.5,
            "width": 7,
            "angle": 188,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -101.5, 35
            ],
            "length": 36.5,
            "width": 7,
            "angle": 172,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -101.5, -62.5
            ],
            "length": 36.5,
            "width": 7,
            "angle": 203,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -101.5, 62.5
            ],
            "length": 36.5,
            "width": 7,
            "angle": 157,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -81.5,      5.5,
           -75.5,       22,
             -93,     24.5,
            -105,     44.5,
           -90.5,     70.5,
        
           -43.5,     49.5,
           -33.5,       53,
           -37.5,     59.5,
             -33,       63,
               8,     43.5,
        
            35.5,       44,
            30.5,     47.5,
            48.5,     50.5,
            56.5,       46,
              95,       51,
        
             106,     33.5,
            99.5,     18.5,
              82,       18,
            49.5,        7,
            49.5,       -7,
        
              82,      -18,
            99.5,    -18.5,
             106,    -33.5,
              95,      -51,
            56.5,      -46,
        
            48.5,    -50.5,
            30.5,    -47.5,
            35.5,      -44,
               8,    -43.5,
             -33,      -63,
        
           -37.5,    -59.5,
           -33.5,      -53,
           -43.5,    -49.5,
           -90.5,    -70.5,
            -105,    -44.5,
        
             -93,    -24.5,
           -75.5,      -22,
           -81.5,     -5.5
    # 38 points total.
    ]
}