{
    "hullName": "Asbolus",
    "hullId": "ofu_asbolus",
    "hullSize": "DESTROYER",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu-asbolus.png",
    "height": 218,
    "width": 128,
    "center": [
        64, 109
    ],
    "collisionRadius": 130.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 127.5,
    "viewOffset": 0,
    "builtInMods": [
        "hiressensors",
        "ofu_asbolus_range"
    ],
    "builtInWeapons": {
        "WS0008": "blinker_green",
        "WS0009": "blinker_red"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 172,
            "angle": -62,
            "locations": [
                      15,      -17
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 172,
            "angle": 62,
            "locations": [
                      15,       17
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 237,
            "angle": -107,
            "locations": [
                     -59,      -49
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 237,
            "angle": 107,
            "locations": [
                     -59,       49
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                      70,        0
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                      33,        0
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 262,
            "angle": 0,
            "locations": [
                      -5,        0
            ]
        },
        {
            "id": "WS0012",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 1,
            "angle": 302,
            "locations": [
                   -31.5,      -31
            ]
        },
        {
            "id": "WS0013",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 1,
            "angle": 58,
            "locations": [
                   -31.5,       31
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                    62.5,    -22.5
            ]
        },
        {
            "id": "WS0009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                    62.5,     20.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -97, -7.5
            ],
            "length": 59,
            "width": 11,
            "angle": 180,
            "contrailSize": 11,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -97, 7.5
            ],
            "length": 59,
            "width": 11,
            "angle": -180,
            "contrailSize": 11,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, 29.5
            ],
            "length": 39.5,
            "width": 11,
            "angle": -180,
            "contrailSize": 11,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, -29.5
            ],
            "length": 39.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 11,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -84, 42.5
            ],
            "length": 25,
            "width": 11,
            "angle": -180,
            "contrailSize": 11,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -84, -42.5
            ],
            "length": 25,
            "width": 11,
            "angle": 180,
            "contrailSize": 11,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -92.5,       12,
            -104,       16,
          -107.5,       21,
             -87,       21,
           -79.5,       47,
        
           -84.5,       59,
             -74,     58.5,
             -57,       62,
           -44.5,     53.5,
             -27,     41.5,
        
              -4,     30.5,
              10,       32,
              24,     30.5,
            18.5,     36.5,
            23.5,     37.5,
        
              33,     28.5,
              58,       22,
            91.5,     11.5,
             107,        0,
            91.5,    -11.5,
        
              58,      -22,
              33,    -28.5,
            23.5,    -37.5,
            18.5,    -36.5,
              24,    -30.5,
        
              10,      -32,
              -4,    -30.5,
             -27,    -41.5,
           -44.5,    -53.5,
             -57,      -62,
        
             -74,    -58.5,
           -76.5,      -61,
           -84.5,      -59,
           -79.5,      -47,
             -87,      -21,
        
          -107.5,      -21,
            -104,      -16,
           -92.5,      -12
    # 38 points total.
    ]
}