{
    "hullName": "Rhadamanthys",
    "hullId": "ofu_rhadamanthys",
    "hullSize": "CRUISER",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_carrier.png",
    "height": 167,
    "width": 212,
    "center": [
        106, 83.5
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 145,
    "viewOffset": 0,
    "builtInMods": [
        "ofu_advancedbay"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    12.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    29.5,      -37
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    29.5,       37
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 180,
            "locations": [
                   -41.5,      -47
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 180,
            "locations": [
                   -41.5,       47
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                     2.5,      -88
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                     2.5,       88
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    21.5,       54,
                    39.5,        6,
                    42.5,        9,
                    20.5,     66.5,
                    20.5,     72.5,
                
            20.5,     78.5,
                    20.5,     84.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    21.5,      -54,
                    39.5,       -6,
                    42.5,       -9,
                    20.5,    -66.5,
                    20.5,    -72.5,
                
            20.5,    -78.5,
                    20.5,    -84.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -82.5, 25
            ],
            "length": 61.5,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -82.5, -25
            ],
            "length": 61.5,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -73.5, -5.5
            ],
            "length": 36.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -73.5, 5.5
            ],
            "length": 36.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -77.5, -48.5
            ],
            "length": 36.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -77.5, 48.5
            ],
            "length": 36.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             -71,      -14,
           -81.5,    -17.5,
           -81.5,    -32.5,
             -73,    -32.5,
             -73,      -54,
        
           -76.5,      -60,
           -71.5,    -66.5,
           -51.5,      -64,
           -42.5,      -69,
           -44.5,      -92,
        
           -21.5,      -92,
              -9,   -103.5,
            16.5,   -103.5,
              33,    -86.5,
            34.5,    -46.5,
        
            46.5,    -27.5,
            74.5,    -17.5,
            74.5,     17.5,
            46.5,     27.5,
            34.5,     46.5,
        
              33,     86.5,
            16.5,    103.5,
              -9,    103.5,
           -21.5,       92,
           -44.5,       92,
        
           -42.5,       69,
           -51.5,       64,
           -71.5,     66.5,
           -76.5,       60,
             -73,       54,
        
             -73,     32.5,
           -81.5,     32.5,
           -81.5,     17.5,
             -71,       14
    # 34 points total.
    ]
}