{
    "hullName": "Agamemnon",
    "hullId": "ofu_agamemnon",
    "hullSize": "CRUISER",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_agamemnon.png",
    "height": 193,
    "width": 200,
    "center": [
        100, 96.5
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 144.5,
    "viewOffset": 0,
    "builtInWeapons": {
        "WS 000": "ofu_aga_builtin"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "renderOrderMod": 5,
            "arc": 0,
            "angle": 0,
            "locations": [
                      59,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 132.5,
            "locations": [
                   -51.5,       51
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 227.5,
            "locations": [
                   -51.5,      -51
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 146,
            "angle": 90,
            "locations": [
                    -1.5,       33
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 146,
            "angle": 270,
            "locations": [
                    -1.5,      -33
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                    38.5,       26
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                    38.5,      -26
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 130,
            "angle": 19,
            "locations": [
                    37.5,       60
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 130,
            "angle": 341,
            "locations": [
                    37.5,      -60
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                    78.5,       44
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                    78.5,      -44
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -92, -18
            ],
            "length": 44,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -92, 18
            ],
            "length": 44,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -83.5, -44.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -83.5, 44.5
            ],
            "length": 27.5,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -80.5, -37.5
            ],
            "length": 20,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -80.5, 37.5
            ],
            "length": 20,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -75.5,       -4,
           -89.5,      -12,
             -89,    -22.5,
             -79,    -25.5,
           -75.5,    -53.5,
        
           -92.5,      -65,
             -88,      -74,
           -76.5,    -71.5,
             -68,    -79.5,
           -43.5,    -76.5,
        
              -7,    -60.5,
            13.5,      -60,
            -4.5,    -76.5,
              -3,      -97,
            34.5,      -78,
        
              40,      -84,
              79,    -58.5,
              74,    -55.5,
              81,    -33.5,
            87.5,      -33,
        
              91,    -15.5,
              68,    -15.5,
              68,     15.5,
              91,     15.5,
            87.5,       33,
        
              81,     33.5,
              74,     55.5,
              79,     58.5,
              40,       84,
            34.5,       78,
        
              -3,       97,
            -4.5,     76.5,
            13.5,       60,
              -7,     60.5,
           -43.5,     76.5,
        
             -68,     79.5,
           -76.5,     71.5,
             -88,       74,
           -92.5,       65,
           -75.5,     53.5,
        
             -79,     25.5,
             -89,     22.5,
           -89.5,       12,
           -75.5,        4
    # 44 points total.
    ]
}