{
    "hullName": "Bellerophon",
    "hullId": "ofu_bellerophon",
    "hullSize": "DESTROYER",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_dd2.png",
    "height": 166,
    "width": 138,
    "center": [
        69, 83
    ],
    "collisionRadius": 130.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 127.5,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      75,       26
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      75,      -26
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                      46,       26
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                      46,      -26
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                     -18,       24
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 270,
            "locations": [
                     -18,      -24
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 45,
            "locations": [
                    31.5,     45.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 315,
            "locations": [
                    31.5,    -45.5
            ]
        },
        {
            "id": "LB 000",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      13,        0,
                    20.5,       -7,
                    20.5,        7,
                      31,       -7,
                      31,        7,
                
            41.5,       -7,
                    41.5,        7
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -59, 0
            ],
            "length": 46,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -63, -22.5
            ],
            "length": 31,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -63, 22.5
            ],
            "length": 31,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -59, -26.5
            ],
            "length": 31,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -59, 26.5
            ],
            "length": 31,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -55, -30.5
            ],
            "length": 31,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -55, 30.5
            ],
            "length": 31,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -52.5, -47.5
            ],
            "length": 34,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -52.5, 47.5
            ],
            "length": 34,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             -57,      8.5,
             -79,     15.5,
           -42.5,       34,
             -51,     49.5,
             -37,       67,
        
             -20,     58.5,
           -20.5,       52,
           -10.5,       47,
            -5.5,     51.5,
            24.5,     42.5,
        
            29.5,     49.5,
              37,       41,
            46.5,       44,
              77,       39,
              76,       19,
        
              50,      9.5,
              20,        0,
              50,     -9.5,
              76,      -19,
              77,      -39,
        
            46.5,      -44,
              37,      -41,
            29.5,    -49.5,
            24.5,    -42.5,
            -5.5,    -51.5,
        
           -10.5,      -47,
           -20.5,      -52,
             -20,    -58.5,
             -37,      -67,
             -51,    -49.5,
        
           -42.5,      -34,
             -79,    -15.5,
             -57,     -8.5
    # 33 points total.
    ]
}