{
    "hullName": "OFU Fastbomber",
    "hullId": "ofu_fastbomber",
    "hullSize": "FIGHTER",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_fastbomber.png",
    "height": 48,
    "width": 24,
    "center": [
        12, 24
    ],
    "collisionRadius": 35,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 28,
    "viewOffset": 0,
    "builtInMods": [
        "no_weapon_flux"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                       1,       -4
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -23, 0
            ],
            "length": 28,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -21.5, -6
            ],
            "length": 18.5,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -21.5, 6
            ],
            "length": 18.5,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            -3.5,       -7,
             -18,      -11,
             -18,       11,
            -3.5,        7,
            14.5,        7,
        
              15,        1,
            10.5,     -8.5
    ]
}