{
    "hullName": "Hector",
    "hullId": "ofu_hector",
    "hullSize": "CAPITAL_SHIP",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_hector.png",
    "height": 434,
    "width": 272,
    "center": [
        136, 217
    ],
    "collisionRadius": 276.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 273,
    "viewOffset": 0,
    "builtInMods": [
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                     -13,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                     -64,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                      37,       21
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                      77,       21
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                     117,       21
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 315,
            "locations": [
                     137,      -21
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 315,
            "locations": [
                      97,      -21
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 315,
            "locations": [
                      57,      -21
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     184,      -48
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     184,       48
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                     160,      -44
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                     160,       44
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -68,      -74
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                     -68,       74
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 180,
            "locations": [
                    -150,     -101
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 180,
            "locations": [
                    -150,      101
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                      12,      -58
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                      12,       58
            ]
        },
        {
            "id": "WS 018",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     175,       17
            ]
        },
        {
            "id": "WS 019",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     175,      -17
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -193, 76
            ],
            "length": 117,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -193, -76
            ],
            "length": 117,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -199, 51
            ],
            "length": 117,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -199, -51
            ],
            "length": 117,
            "width": 21,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -206, 17
            ],
            "length": 175.5,
            "width": 43,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -206, -17
            ],
            "length": 175.5,
            "width": 43,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
          -192.5,     -3.5,
          -206.5,       -5,
            -206,    -28.5,
          -193.5,    -29.5,
          -185.5,      -39,
        
          -198.5,    -42.5,
            -199,    -58.5,
          -183.5,      -63,
          -192.5,      -67,
            -192,    -84.5,
        
          -183.5,    -88.5,
          -213.5,   -103.5,
          -201.5,     -114,
          -176.5,     -113,
          -163.5,     -122,
        
            -145,     -121,
            -139,     -116,
            -132,     -117,
            -140,     -132,
           -59.5,   -109.5,
        
           -49.5,     -107,
             -46,    -96.5,
           -52.5,      -86,
             -13,    -82.5,
             -14,      -75,
        
             -48,    -71.5,
              -5,    -61.5,
            12.5,      -78,
            27.5,      -77,
            73.5,      -65,
        
            82.5,      -72,
           106.5,      -69,
           112.5,      -60,
             135,    -60.5,
           214.5,    -55.5,
        
           199.5,    -37.5,
           176.5,      -37,
             169,    -25.5,
           177.5,      -25,
           178.5,       -9,
        
           169.5,     -8.5,
           169.5,      8.5,
           178.5,        9,
           177.5,       25,
             169,     25.5,
        
           176.5,       37,
           199.5,     37.5,
           214.5,     55.5,
             135,     60.5,
           112.5,       60,
        
           106.5,       69,
            82.5,       72,
            73.5,       65,
            27.5,       77,
            12.5,       78,
        
              -5,     61.5,
             -48,     71.5,
             -14,       75,
             -13,     82.5,
           -52.5,       86,
        
             -46,     96.5,
           -49.5,      107,
           -59.5,    109.5,
             -59,    105.5,
            -140,      132,
        
            -132,      117,
            -139,      116,
            -145,      121,
          -163.5,      122,
          -176.5,      113,
        
          -201.5,      114,
          -213.5,    103.5,
          -183.5,     88.5,
            -192,     84.5,
          -192.5,       67,
        
          -183.5,       63,
            -199,     58.5,
          -198.5,     42.5,
          -185.5,       39,
          -193.5,     29.5,
        
            -206,     28.5,
          -206.5,        5,
          -192.5,      3.5
    # 83 points total.
    ]
}