{
    "hullName": "Sithon",
    "hullId": "ofu_fr_missile",
    "hullSize": "FRIGATE",
    "style": "OFU_ORION",
    "spriteName": "graphics/ships/ofu_mifrig.png",
    "height": 112,
    "width": 78,
    "center": [
        39, 56
    ],
    "collisionRadius": 80.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 75,
    "viewOffset": 0,
    "builtInMods": [
        "missleracks"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      49,       17
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      49,      -17
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      39,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "renderOrderMod": 100,
            "arc": 10,
            "angle": 0,
            "locations": [
                      19,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 223,
            "angle": 180,
            "locations": [
                     -26,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -55, -16.5
            ],
            "length": 25,
            "width": 10,
            "angle": 180,
            "contrailSize": 10,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -55.5, 16.5
            ],
            "length": 25,
            "width": 10,
            "angle": -180,
            "contrailSize": 10,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -49, -8.5
            ],
            "length": 20,
            "width": 3,
            "angle": 180,
            "contrailSize": 10,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -49, 8.5
            ],
            "length": 20,
            "width": 3,
            "angle": 180,
            "contrailSize": 10,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -49, -4.5
            ],
            "length": 20,
            "width": 3,
            "angle": 180,
            "contrailSize": 10,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -49, 4.5
            ],
            "length": 20,
            "width": 3,
            "angle": 180,
            "contrailSize": 10,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             -47,      -10,
           -52.5,      -25,
             -25,      -38,
            -8.5,      -21,
             1.5,      -19,
        
             5.5,      -24,
              52,    -21.5,
            53.5,      -14,
            44.5,       -6,
            44.5,        6,
        
            53.5,       14,
              52,     21.5,
             5.5,       24,
             1.5,       19,
            -8.5,       21,
        
             -25,       38,
           -52.5,       25,
             -47,       10
    # 18 points total.
    ]
}