{
	"id":"ofu_aga_bi_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FF",
	"length":40.0,
	"width":10,
	"fadeTime":0.5,
	"fringeColor":[150,150,200,255],
	"coreColor":[220,220,255,255],
	#"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"hitGlowRadius":100,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}