{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ofu_frigate_1",
    "hullMods": [
        "fluxcoil",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ofu_argeus_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ofu_hesniper",
                "WS0002": "ofu_hesniper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "pdburst"}
        }
    ]
}