{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ofu_diomedes",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "ofu_diomedes_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "railgun",
                "WS 001": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "ofu_hesniper"}
        }
    ]
}