{
  "id": "ofu_rocketke_launcher",
  "specClass": "projectile",
  "projectileSpecId": "ofu_rocket_ke",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ofu_rocketke_launcher_turret.png",
  "hardpointSprite": "graphics/weapons/ofu_rocketke_launcher_hardpoint.png",
  "turretOffsets": [
    7.5,
    0,
    3.5,
    3,
    3.5,
    -3,
    7.5,
    6,
    7.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    0,
    7,
    3,
    7,
    -3,
    11,
    6,
    11,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      160,
      170,
      230,
      200
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}