{
    "displayName": "Standard",
    "fluxCapacitors": 23,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "ofu_telemachus",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ofu_telemachus_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "reaper",
                "WS 003": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "sabotpod",
                "WS 001": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "railgun",
                "WS 007": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 008": "vulcan"
            }
        }
    ]
}