{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ofu_telemachus",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "odu_telemachus_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "ofu_rocketke_pod",
                "WS 001": "ofu_rocketke_pod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 003": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ofu_hesniper",
                "WS 007": "ofu_hesniper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 008": "vulcan"
            }
        }
    ]
}