{
	"id":"ofu_flarelauncher_super",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.ofu_sythysi_animator",
	"turretSprite":"graphics/weapons/diomedes_anim/diomedes_token_animation00.png",
	"hardpointSprite":"graphics/weapons/diomedes_anim/diomedes_token_animation00.png",
	"hardpointOffsets":[35, 0],
	"turretOffsets":[35, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	#"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,
	"numFrames": 6,
    "frameRate": 24,
    "animationType":"GLOW_AND_FLASH",
	#"smokeSpec":{"particleSizeMin":10.0,
	#			 "particleSizeRange":10.0,
	#			 "cloudParticleCount":3,
	#			 "cloudDuration":1.0,
	#			 "cloudRadius":10.0,
	#			 "blowbackParticleCount":0,
	#			 "blowbackDuration":2.0,
	#			 "blowbackLength":30.0,
	#			 "blowbackSpread":10.0,
	#			 "particleColor":[100,100,100,150]},
	"projectileSpecId":"ofu_sythysi_stage1",
	"fireSoundTwo":"launch_flare_1",
}